{
  "name": "The Standard English",
  "short_name": "The Standard",
  "description": "Lộ trình tiếng Anh A1 đến C2 và góc học tập của The Standard, có tiếng Việt và tiếng Anh.",
  "lang": "vi",
  "start_url": "./route-map.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f2ea",
  "theme_color": "#f5f2ea",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Lộ trình",
      "short_name": "Lộ trình",
      "url": "./route-map.html",
      "icons": [
        {
          "src": "icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Góc học tập",
      "short_name": "Góc học tập",
      "url": "./learning-hub.html",
      "icons": [
        {
          "src": "icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}
